### ISSUE TITLE
Crash: specialized Dictionary.subscript.getter

### ISSUE THREAD

**Issue by colin1994** [sjrmanning/Birdsong#29]
I've recently started seeing this crash in Crashlytics (generated from an app that users have downloaded from the App Store).
Unfortunately, I don't know more information than the crash info below so I cannot recreate the cause.

```
Crashed: com.apple.main-thread
0  Birdsong                    0x102212d40 specialized Dictionary.subscript.getter + 28 (<compiler-generated>:28)
1  Birdsong                    0x102214f98 specialized Socket.websocketDidReceiveMessage(socket:text:) + 1232 (<compiler-generated>:1232)
2  Birdsong                    0x1022c6a18 closure #1 in WebSocket.processResponse(_:) + 264 (<compiler-generated>:264)
3  Birdsong                    0x101e44b8c thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:28)
4  libdispatch.dylib              0x1fc960a38 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1fc9617d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1fc90f008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
7  CoreFoundation                 0x1fceb4b20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
8  CoreFoundation                 0x1fceafa58 __CFRunLoopRun + 1924
9  CoreFoundation                 0x1fceaefb4 CFRunLoopRunSpecific + 436
10 GraphicsServices               0x1ff0b079c GSEventRunModal + 104
11 UIKitCore                      0x229710c38 UIApplicationMain + 212
12 Edmodo                         0x100caba6c main + 21 (AppDelegate.swift:21)
13 libdyld.dylib                  0x1fc9728e0 start + 4
```

**Environment**: Birdsong, 0.6

Can you help to see this? @sjrmanning

**Comment by ialimz** [comment]
I have this crash too.
I put an Objective-C exception breakpoint to catch that.
here is what I see:

<img width="873" alt="Screen Shot 2020-05-04 at 7 03 21 PM" src="https://user-images.githubusercontent.com/17988710/80977398-ee44fc80-8e39-11ea-8b3e-2ed419c36235.png">

But when I try `po` command on debugger, it can get Push object correctly:

<img width="398" alt="Screen Shot 2020-05-04 at 7 04 54 PM" src="https://user-images.githubusercontent.com/17988710/80977555-25b3a900-8e3a-11ea-8281-2b8128d3dedb.png">

So I don't know why this crash is happening.

**Comment by ialimz** [comment]
@sjrmanning any updates?
